# Credenciais para autenticação com a API dos Correios
CORREIOS_USER=
CORREIOS_API_KEY=
CORREIOS_NUMERO=
CORREIOS_API_URL=https://api.correios.com.br

# Credenciais para autenticação com a API do WhatsApp
WHATSAPP_URL=http://localhost:3000
WHATSAPP_API_KEY=
WHATSAPP_SESSAO=

# Credenciais para autenticação com o banco
APP_NAME=MeuProjeto
APP_ENV=local
APP_DEBUG=true
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=apirastreio
DB_USERNAME=root
DB_PASSWORD=